#
# LVGL ESP Drivers
#
CONFIG_LV_PREDEFINED_DISPLAY_TTGO=y
CONFIG_LV_TFT_DISPLAY_CONTROLLER_ST7789=y
CONFIG_LV_TFT_DISPLAY_PROTOCOL_SPI=y
CONFIG_LV_DISPLAY_ORIENTATION_LANDSCAPE_INVERTED=y
CONFIG_LV_DISPLAY_ORIENTATION=3
CONFIG_LV_TFT_DISPLAY_OFFSETS=y
CONFIG_LV_TFT_DISPLAY_X_OFFSET=40
CONFIG_LV_TFT_DISPLAY_Y_OFFSET=52
CONFIG_LV_TFT_DISPLAY_SPI2_HOST=y
CONFIG_LV_TFT_DISPLAY_SPI_TRANS_MODE_SIO=y
CONFIG_LV_TFT_DISPLAY_SPI_HALF_DUPLEX=y
CONFIG_LV_TFT_CUSTOM_SPI_CLK_DIVIDER=2
CONFIG_LV_DISP_SPI_MOSI=19
CONFIG_LV_DISP_SPI_CLK=18
CONFIG_LV_DISPLAY_USE_SPI_CS=y
CONFIG_LV_DISP_SPI_CS=5
CONFIG_LV_DISPLAY_USE_DC=y
CONFIG_LV_DISP_PIN_DC=16
CONFIG_LV_DISP_USE_RST=y
CONFIG_LV_DISP_PIN_RST=23
CONFIG_LV_DISP_PIN_BUSY=35
CONFIG_LV_DISP_BACKLIGHT_SWITCH=y
CONFIG_LV_BACKLIGHT_ACTIVE_LVL=y
CONFIG_LV_DISP_PIN_BCKL=4
CONFIG_LV_I2C_DISPLAY_PORT=0
#
CONFIG_LV_TOUCH_CONTROLLER=0
CONFIG_LV_TOUCH_CONTROLLER_NONE=y
CONFIG_LV_I2C_TOUCH_PORT=0
#
# LVGL configuration
#
CONFIG_LV_COLOR_DEPTH=16
CONFIG_LV_COLOR_16_SWAP=y
